<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .box { 
    width: 1000px;
    margin: 0 auto;
    background-color: skyblue;
    display: grid;
    gap: 15px ;
    grid-template-columns: repeat(2, 1fr);
  }
  .box .item {
    display: flex;
    padding: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid black;
  }
  .box .item1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
  .box .item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .box .item:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
</style>
</head>
<body>
  <div class="box">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
<script>
  function fn (num ,select) {
    let str = num.toString()
    let index = str.indexOf('.')
    console.log(index)
    // 截取点后面的字符串
    let num2 = str.slice(index + 1, index + select + 1 )
    console.log(num2)
    // 截取前面的字符串
    let num1 = str.slice(0, index)
    let num3 = num1 + '.' + num2
    console.log(num3)
  }
  fn(12.33333, 2)
</script>
</body>
</html>