<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .box {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    box-sizing: border-box;
        background-color: skyblue;
    display: grid;
    /* grid布局宽度不能固定 */
    /* grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
     */
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .box .item {
    text-align: center;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink;
  }
  .box .item1 {
    /* 行： 1 + 站两行2 = 3 */
    grid-row: 1 / 3 ;
    grid-column: 1 / 3;
  }
</style>
</head>
<body>
  <div class="box">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>
<script>
  function fn (num ,select) {
    let str = num.toString()
    let index = str.indexOf('.')
    console.log(index)
    // 截取点后面的字符串
    let num2 = str.slice(index + 1, index + select + 1 )
    console.log(num2)
    // 截取前面的字符串
    let num1 = str.slice(0, index)
    let num3 = num1 + '.' + num2
    console.log(num3)
  }
  fn(12.33333, 2)
</script>
</body>
</html>